# --- existing ---
PORT=4000
CLIENT_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://tavanmohammed19_db_user:Fbb8Si%40b5wM%23DQ2@cluster0.l6xvisk.mongodb.net/salon?retryWrites=true&w=majority
ADMIN_PASSWORD=MyStrongPass123
JWT_SECRET=super_long_random_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hl.hairstudio85@gmail.com
SMTP_PASS=wgllpgehgzahvuqp
EMAIL_FROM="H&L Hair Studio <hl.hairstudio85@gmail.com>"
SITE_NAME=H&L Hair Studio
SITE_URL=http://localhost:5173
STUDIO_PHONE=+1 (437)221-3737
STUDIO_ADDRESS=4385 Sheppard Ave East Unit 9
